// TYPOGRAPHY
// -----------------------
body {
    font-family: 'Lato', sans-serif;
}
.heading {
    font-family: @basefont;
}
h1,h2,h3,h4, ul.pager {
    .heading;
    text-transform:uppercase;
    font-weight:700 !important;
}
.spacer{
    margin: 0;
    font-size: 60px;
    top: -35px;
    line-height: 20px;
    position: relative;
}


// ICON
// -----------------------
.social {
    background-color:@grey-5;
    &:hover {
        background-color:@grey-6;
    }
}


// FORMS
// -----------------------
input:focus{
    outline: none;
    border:none !important;
    box-shadow: none !important;
}
textarea{
    resize:none;
}
textarea:focus{
    outline: none;
    border:none !important;
    box-shadow:none !important;
}
.form-control{
    border: none;
    border-radius: 0;
    box-shadow: none;
    -webkit-transition: none;
    transition: none;
}


// BUTTONS
// -----------------------
.btn-grey {
    background:@grey-2;
    color:@grey-4;
    &:hover {
        color:@grey-5;
        background:@grey-3;
    }
}


// SCROLLBAR
// -----------------------
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: @grey-2;
}
::-webkit-scrollbar-thumb {
  background: @grey-3;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: @grey-3;
}

// SCROLL TOP
// -----------------------
a.scroll-top{
    background:@white;
    .border-radius(0);
    border:none;
    padding:15px 0;
    img{
        width:60px;
    }
}

.load-more+.scroll-top{
    margin-top:0;
}


// LAYOUT
// -----------------------
html,body,.container {
    height:100%;
}

.container{
    width:100%;
    max-width:100%;
    margin:0;
    padding:0;
    @media (min-width: 768px){
        width:100%;
        max-width:100%;
    }
    @media (min-width: 992px){
        width:100%;
        max-width:100%;
    }
    @media (min-width: 1200px){
        width:100%;
        max-width:100%;
    }
}

.row{
    margin:0;
    
    // TOP BAR - Name and Menu
    &.top{
        position:static;
        @media (min-width: 768px){
            position:fixed;
            width:100%;
        }
        
        // TOP LEFT - Name or Brand
        .col-left{
            .name {
                font-family: @basefont; 
                font-size:1.5em;
                padding: 10px 30px;
                margin-bottom:0;
                background:@grey-5;
                a{
                    color:@grey-1;
                    text-decoration:none;
                }
            }
        }
        
        // TOP RIGHT - Menu
        .col-right{
            nav{
                border-bottom:1px solid @grey-2;
                @media (min-width: 768px){
                border:none;
                }
                .list-inline{
                    display:table;
                    width:100%;
                    text-align:center;
                    margin-bottom:0;
                    li{
                        display:table-cell;
                        padding:0;
                        width:25%;  //100 divide by number of li elements in the menu
                        &.last a{
                            display:inline;
                            border:none;
                            &:hover {
                                background:#fff;     
                            } 
                        }
                        &.active{
                            background:@grey-1;
                            a:hover{
                                background:@grey-1;
                            }
                        }
                        a{
                            display:block;
                            .heading;
                            font-weight:bold;
                            text-transform:uppercase;
                            color:@grey-5;
                            border-right:1px solid @grey-2;
                            padding:10px 0;
                            @media (min-width: 768px) and (max-width: 992px){
                            padding:14px 0;
                            }    
                            font-size:16px;
                            @media (min-width: 992px){
                                font-size:21px;
                            }  
                            @media (min-width: 468px) and (max-width: 768px){
                                font-size:21px;
                            }    
                            &:hover {
                                color:@grey-6;
                                text-decoration:none;
                                background:@grey-2;     
                            }    
                        }
                    }
                }
            }
        }
    }
    
    // BOTTOM - Content and sidebar
    &.bottom{
        padding-top:0;
        @media (min-width: 768px){
            padding-top: 50px;
        }
        height:100%;
        
        // BOTTOM LEFT - CONTENT
        .col-left{
            
            //Pagination
            ul.pager{
                li{
                    > a{
                        .border-radius(0);
                        border:none;
                        font-size:25px;
                        color:@grey-5;
                        &:hover{
                            color:@grey-6;
                            background-color: @grey-1;
                        }
                    }
                }
                .disabled{
                    > a{
                        color:@grey-3;
                        &:hover{
                            color:@grey-3;
                            background-color: #fff;
                        }
                    }
                }
            }
            
            //Share
            .share {
                margin:0;
            }
        
            hr.sm {
                margin-top:10px;
                margin-bottom:10px;
            }
            label{
                font-weight:400;
            }
            .work {
                    font-size:24px;
                    font-style:italic;
                    color:@grey-4;    
                }
            section{
                padding: 30px 20px;
                @media (min-width: 1200px){
                    padding: 30px 80px;
                }
                @media (min-width: 992px) and (max-width:1200px){
                    padding: 30px 40px;
                }
                
                //Customise opinion
                .opinion-date{
                    color:@grey-3;
                    margin-bottom:5px;
                    font-style:italic;
                    font-size:24px;
                }
                .opinion-tags, .item-tags{
                    a{
                        color:@grey-4;
                        &:hover{
                            color:@grey-5;
                            text-decoration:none;
                        }
                    }    
                }
                
                //customise comment
                .comment-date {
                    color:@grey-3;
                    margin-bottom:5px;
                    font-style:italic;
                    font-size:15px;
                }
                .media-heading {
                    margin:0;
                }
            }    
        }
        
        // BOTTOM RIGHT - SIDEBAR
        .col-right{
            background-color:@grey-1;
            border-top:4px solid @grey-2;
            @media (min-width : 768px){
                    border:none;
            }
            
            //SUBMENU - Selection of category
            .item-choice {
                padding:10px 10px 0 10px;
                text-align:center;
                a{
                    .heading;
                    font-size:16px;
                    font-weight:300;
                    color:@grey-4;
                    text-transform:uppercase;
                    text-align:center;
                    padding: 5px;
                    @media (min-width: 468px){
                        font-size:20px;
                        padding:8px;
                    }
                    @media (min-width: 768px) and (max-width: 1200px){
                        font-size:16px;
                        padding:5px;
                    }
                    &:hover, &:focus{
                        text-decoration:none;
                        color:@grey-6;
                    }
                }
                hr{
                    margin-top:10px;
                    margin-bottom:0;
                    border-color:@grey-2;
                }
            }
            
            .spacer{
                margin-bottom:40px;
            }
            
            //Load more button
            .load-more{
                padding:20px 0;
                .border-radius(0px);
                border:none;
                background:@grey-2;
                font-size:24px;
                .heading;
                &:hover {
                    background:@grey-1;
                }
            }
            
            //Opinion list for BLOG
            .list-group{
                padding-bottom:25px;
            }
            .list-group-item{
                margin:5px 10px;
                padding:0px;
                border:1px solid @grey-1;
                font-size:16px;
                &:hover{
                    color:@grey-6;
                    background:@grey-2;
                }
            }
            .list-group-item:first-child{
                background-color: @grey-1;
                padding:10px;
                margin-top:0px;
            }
            @media (max-width : 468px){
                section.row .col-xs-6 {
                    width:100%;
                }
            }
            h1,h2,h3.section-header{
                text-align: center;
                margin-bottom:10px;
            }
            section{
                padding-top:20px;
                &.blog{
                    padding-top:0;
                }
                .media{
                    padding: 20px 10px;
                    border-bottom: 1px solid @grey-2;
                    margin:0;
                    &:hover{
                        background:@white;
                    }
                }
                .media-body{
                    h4 {
                        font-size:24px;
                    }
                    .opinion-category{
                        font-size:18px;
                        font-style:italic;
                        color:@grey-4;
                        margin:0;
                    }
                    .opinion-description{
                        color:@grey-5;
                        margin:0;
                    }
                    .opinion-date{
                        color:@grey-3;
                        margin-bottom:5px;
                    }
                    .label{
                        border-radius:0;
                        padding: .1em .4em .1em;
                        background:@grey-4;
                    }
                }
                .media-heading {
                    margin:0;
                }
            } 
        }
        > div{
            @media (min-width: 768px) and (max-width:992px){
                height:100%;
                overflow:auto;  
                -webkit-overflow-scrolling: touch;
            }
            @media (min-width:992px){
                height:100%;
                overflow:auto;  
            }
        }
    }
    // REMOVE padding to col-lg, ... 
    &.top > div, &.bottom > div{
        padding:0;
    }    
}


// PANELS
// -----------------------
.panel{
    &.btn-footer{
        .panel-footer{
            padding:0;
            .btn{
                border-radius:0;
            }
        }   
    }
    //Panel for CONTACT
    &.contact{
        .panel-body {
            background:@grey-1;
            border-radius:4px;
        }
        &.panel-default {
            border:none;
        }
        
    }
    //Panel for WORK
    &.item{
        border:none;
        a {
            color:@grey-5;
            &:hover{
                color:@grey-6;
                text-decoration : none;
            }
        }
        hr{
            margin-top:10px;
            margin-bottom:10px;
        }
        .box-shadow(0 0 10px rgba(0, 0, 0, 0.1));
        .panel-heading {
            height: 20%;
            padding:0;
            background:@grey-3;
        } 
        .panel-body {
            background:@white;
            padding:0 10px;
        }
        .item-img{
            height:100%;
            width: 100%;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            opacity: 0.8;
            //for IE8 and earlier
            filter:alpha(opacity=80);
            &:hover{
                opacity : 1;
                //for IE8 and earlier
                filter:alpha(opacity=100);
            }
        }
        .item-title{
            margin-bottom:0;
        }
        .item-category{
            font-style:italic;
            color:@grey-4;
            margin-bottom:5px;
        }
        .item-description{
            
        }
        .item-mail{
            font-size:24px;
            background:@grey-2;
            padding:30px 50px;
            text-align:center;
        }
        .item-tags{
            a{
                color:@grey-4;
                &:hover{
                    color:@grey-5;
                    text-decoration:none;
                }
            }    
        }
        .item-social{
            margin-bottom:10px;
        }
    }
}


// SCROLL SHADOW
// -----------------------
#scroll-shadow{
    @media (min-width: 768px){
        &:before{
            content:"";
            display:block;
            height:16px;
            width:100%;
            background:url("@{img-url}gradient.png");
            position:fixed;
            z-index:2;
        }
        &:after{
            content:"";
            display:block;
            height:16px;
            width:100%;
            background:@grey-1;
            position:relative;
            z-index:4;
        }
    
    }
}

// CUSTOM
// -----------------------

.media{
    padding: 10px;
    border: 1px solid @grey-2;
}

.titleContainer{
    margin-top: 20px;
    .opinionIcon{
        width:20px;
    }
}

#homeText{
    text-align: center;
}

.thumbnailThumbs{
    width: 15px;
}

.comment-content{
    text-align: justify;
}

.paragraph{
    width: 100%;
    text-align: justify;
    line-height: 2;
}

.currentOpinionImg{
    width: 100%;
    height: 200px;
    display: block;
    margin: auto;
}

.opinionTitle{
    width: auto;
    margin:auto;
}

.sidebarOpinion{
    display: inline-block;
    width: 85%;
    margin: 7% 7% -5% 7%;
}

#socialDiv{
    .socialLink{
        width: 30px;
        height: 30px;
    }
    .socialImg{
        width: 30px;
    }
}

#returnTop{
    width: 50px;
    height: 50px;
    position: fixed;
    display: none;
}

#caret{
    width: 1px;
}


#logoutImg{
    width:12px;
}

#menuIcon{
    padding: 10px;
    #bars{
        width: 20px;
    }
}

#profileDiv{
    float: right;
    position: relative;
}

#dropdown{
    display:inline;
}

#profileDropdown{
    font-size: 15px;
    position: relative;
    list-style-type:none;
    color: white;
    background-color: @grey-5;
    padding: 5px;
    width: 100px;
    right: -15px;
    position: absolute;
    z-index: 2147483647;
}

.dropdownItem{
    padding: 2px;
    &:hover{
        background-color: @grey-6;
    }
}

.row.top{
    z-index: 10000;
}

.row.bottom{
    z-index: 1;
}
// LOGIN_REGISTER
#buttonDiv{
    margin-top: 20%;
    text-align: center;
}

.modal, .loginInput, .registerInput, .verifyHeader{
    text-align: center;     
}

.loginInput{
    border-bottom: 1px solid black !important;
}

.modaleBody{
    padding: 0;
}

.modal-body{
    padding: 10 0 0 0;
}

.error{
    border:0;
    margin:0;
    color: red;
}

.pdtxBtn{
    border: 1px solid black;
    background-color: black;
    color: white;
    margin-top: 20px;
}

.authBody{
    margin-top: 100px;
    text-align: center;
}

.authInput{
    width: 200px;
    margin:auto;
    border-bottom: 1px solid black !important;
    text-align: center;
}

.authForm{
    width: 200px;
    border-radius: 5px;
    margin: auto;
    label{
        padding-top: 20px;
    }
}
// END LOGIN_REGISTER


// MEDIA QUERIES
// -----------------------

@media screen and (min-width: 480px) and (max-width: 615px){
    .currentOpinionImg{
        width: 430px;
        height: 270px;
    }

    .sidebarOpinion{
        width: 45%;
        margin: 2.3%;
    }
}

@media screen and (min-width: 615px) and (max-width: 767px){

    .currentOpinionImg{
        height: 275px;
        width: 500px;
    }
    .sidebarOpinion{
        width: 30%;
        margin: 1.5%;
    }
}

@media screen and (max-width:767px){
    #returnTop{
        right: 10px;
        top: 10px;       
    }
}

@media screen and (min-width:767px){
    #returnTop{
        left: 10px;
        bottom: 10px;       
    }
}

@media screen and (min-width: 767px) and (max-width:1000px){
    #homeText{
        font-size: 16px;
        width: 100%;
    }
}

@media screen and (min-width: 767px) and (max-width: 900px){
    .currentOpinionImg{  
        height: 250px;
        width: 400px;
    }
}

@media screen and (min-width: 900px) and (max-width: 1300px){
    .currentOpinionImg{
        height: 250px;
        width: 450px;
    }
}

@media screen and (min-width: 1000px){
    #homeText{
        font-size: 19px;
        width: 85%;
    }
}

@media screen and (min-width: 1300px) and (max-width: 1600px){
    .currentOpinionImg{
        height: 350px;
        width: 575px;
    }
    .sidebarOpinion{
        width: 45%;
        margin: 2%;
    }
}

@media screen and (min-width: 1600px) and (max-width: 1000000px){
    #opinionContent{
        margin: 2.5% 15% 0 15%;
    }
    .currentOpinionImg{
        height: 350px;
        width: 650px;
    }
    .sidebarOpinion{
        width: 45%;
        margin: 2%;
    }
}







